<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Sep 07 11:34:43 EDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/cmu/rds749/common/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="edu/cmu/rds749/common/AbstractProxy.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">AbstractProxy</span></a> - Class in <a href="edu/cmu/rds749/common/package-summary.html">edu.cmu.rds749.common</a></dt>
<dd>
<div class="block">Created by jiaqi on 8/28/16.</div>
</dd>
<dt><a href="edu/cmu/rds749/common/AbstractProxy.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">AbstractProxy</span></a> - Class in <a href="edu/cmu/rds749/common/package-summary.html">edu.cmu.rds749.common</a></dt>
<dd>
<div class="block">Created by jiaqi on 8/28/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/AbstractProxy.html#AbstractProxy-java.lang.String:A-java.lang.String:A-">AbstractProxy(String[], String[])</a></span> - Constructor for class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/AbstractProxy.html" title="class in edu.cmu.rds749.common">AbstractProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/AbstractProxy.html#AbstractProxy-java.lang.String:A-java.lang.String:A-">AbstractProxy(String[], String[])</a></span> - Constructor for class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/AbstractProxy.html" title="class in edu.cmu.rds749.common">AbstractProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/AbstractProxy.html#actualBankAccounts">actualBankAccounts</a></span> - Variable in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/AbstractProxy.html" title="class in edu.cmu.rds749.common">AbstractProxy</a></dt>
<dd>
<div class="block">Array containing one server object for each replica</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/AbstractProxy.html#actualBankAccounts">actualBankAccounts</a></span> - Variable in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/AbstractProxy.html" title="class in edu.cmu.rds749.common">AbstractProxy</a></dt>
<dd>
<div class="block">Array containing one server object for each replica</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/AbstractProxy.html#changeBalance-int-Current-">changeBalance(int, Current)</a></span> - Method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/AbstractProxy.html" title="class in edu.cmu.rds749.common">AbstractProxy</a></dt>
<dd>
<div class="block">Responds to client requests to change balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/AbstractProxy.html#changeBalance-int-Current-">changeBalance(int, Current)</a></span> - Method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/AbstractProxy.html" title="class in edu.cmu.rds749.common">AbstractProxy</a></dt>
<dd>
<div class="block">Responds to client requests to change balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ClientRunner.ClientCLI.html#check--">check()</a></span> - Method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ClientRunner.ClientCLI.html" title="class in edu.cmu.rds749.common">ClientRunner.ClientCLI</a></dt>
<dd>
<div class="block">Check Balance</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ClientRunner.ClientCLI.html#check--">check()</a></span> - Method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ClientRunner.ClientCLI.html" title="class in edu.cmu.rds749.common">ClientRunner.ClientCLI</a></dt>
<dd>
<div class="block">Check Balance</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ClientRunner.ClientCLI.html#ClientCLI-BankAccountPrx-">ClientCLI(BankAccountPrx)</a></span> - Constructor for class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ClientRunner.ClientCLI.html" title="class in edu.cmu.rds749.common">ClientRunner.ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ClientRunner.ClientCLI.html#ClientCLI-BankAccountPrx-">ClientCLI(BankAccountPrx)</a></span> - Constructor for class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ClientRunner.ClientCLI.html" title="class in edu.cmu.rds749.common">ClientRunner.ClientCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/cmu/rds749/common/ClientMain.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">ClientMain</span></a> - Class in <a href="edu/cmu/rds749/common/package-summary.html">edu.cmu.rds749.common</a></dt>
<dd>
<div class="block">Starts the ICE communicator, creates the proxy for the client and runs the CLI
 Created by utsav on 8/27/16.</div>
</dd>
<dt><a href="edu/cmu/rds749/common/ClientMain.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">ClientMain</span></a> - Class in <a href="edu/cmu/rds749/common/package-summary.html">edu.cmu.rds749.common</a></dt>
<dd>
<div class="block">Starts the ICE communicator, creates the proxy for the client and runs the CLI
 Created by utsav on 8/27/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ClientMain.html#ClientMain--">ClientMain()</a></span> - Constructor for class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ClientMain.html" title="class in edu.cmu.rds749.common">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ClientMain.html#ClientMain--">ClientMain()</a></span> - Constructor for class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ClientMain.html" title="class in edu.cmu.rds749.common">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/cmu/rds749/common/ClientRunner.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">ClientRunner</span></a> - Class in <a href="edu/cmu/rds749/common/package-summary.html">edu.cmu.rds749.common</a></dt>
<dd>
<div class="block">Creates a CLI for the Client with the two operations.</div>
</dd>
<dt><a href="edu/cmu/rds749/common/ClientRunner.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">ClientRunner</span></a> - Class in <a href="edu/cmu/rds749/common/package-summary.html">edu.cmu.rds749.common</a></dt>
<dd>
<div class="block">Creates a CLI for the Client with the two operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ClientRunner.html#ClientRunner--">ClientRunner()</a></span> - Constructor for class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ClientRunner.html" title="class in edu.cmu.rds749.common">ClientRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ClientRunner.html#ClientRunner--">ClientRunner()</a></span> - Constructor for class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ClientRunner.html" title="class in edu.cmu.rds749.common">ClientRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/cmu/rds749/common/ClientRunner.ClientCLI.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">ClientRunner.ClientCLI</span></a> - Class in <a href="edu/cmu/rds749/common/package-summary.html">edu.cmu.rds749.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/cmu/rds749/common/ClientRunner.ClientCLI.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">ClientRunner.ClientCLI</span></a> - Class in <a href="edu/cmu/rds749/common/package-summary.html">edu.cmu.rds749.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ProxyMain.html#createClientConnection-java.lang.String-java.lang.String-">createClientConnection(String, String)</a></span> - Static method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ProxyMain.html" title="class in edu.cmu.rds749.common">ProxyMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ProxyMain.html#createClientConnection-java.lang.String-java.lang.String-">createClientConnection(String, String)</a></span> - Static method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ProxyMain.html" title="class in edu.cmu.rds749.common">ProxyMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/cmu/rds749/common/package-summary.html">edu.cmu.rds749.common</a> - package edu.cmu.rds749.common</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ProxyMain.html#ic">ic</a></span> - Static variable in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ProxyMain.html" title="class in edu.cmu.rds749.common">ProxyMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ProxyMain.html#ic">ic</a></span> - Static variable in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ProxyMain.html" title="class in edu.cmu.rds749.common">ProxyMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ClientMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ClientMain.html" title="class in edu.cmu.rds749.common">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ClientMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ClientMain.html" title="class in edu.cmu.rds749.common">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ProxyMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ProxyMain.html" title="class in edu.cmu.rds749.common">ProxyMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ProxyMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ProxyMain.html" title="class in edu.cmu.rds749.common">ProxyMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ServerMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ServerMain.html" title="class in edu.cmu.rds749.common">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ServerMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ServerMain.html" title="class in edu.cmu.rds749.common">ServerMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/AbstractProxy.html#numberOfAccounts">numberOfAccounts</a></span> - Variable in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/AbstractProxy.html" title="class in edu.cmu.rds749.common">AbstractProxy</a></dt>
<dd>
<div class="block">Number of replicas</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/AbstractProxy.html#numberOfAccounts">numberOfAccounts</a></span> - Variable in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/AbstractProxy.html" title="class in edu.cmu.rds749.common">AbstractProxy</a></dt>
<dd>
<div class="block">Number of replicas</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="edu/cmu/rds749/common/ProxyMain.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">ProxyMain</span></a> - Class in <a href="edu/cmu/rds749/common/package-summary.html">edu.cmu.rds749.common</a></dt>
<dd>
<div class="block">Created by jiaqi on 8/28/16.</div>
</dd>
<dt><a href="edu/cmu/rds749/common/ProxyMain.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">ProxyMain</span></a> - Class in <a href="edu/cmu/rds749/common/package-summary.html">edu.cmu.rds749.common</a></dt>
<dd>
<div class="block">Created by jiaqi on 8/28/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ProxyMain.html#ProxyMain--">ProxyMain()</a></span> - Constructor for class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ProxyMain.html" title="class in edu.cmu.rds749.common">ProxyMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ProxyMain.html#ProxyMain--">ProxyMain()</a></span> - Constructor for class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ProxyMain.html" title="class in edu.cmu.rds749.common">ProxyMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/AbstractProxy.html#readBalance-Current-">readBalance(Current)</a></span> - Method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/AbstractProxy.html" title="class in edu.cmu.rds749.common">AbstractProxy</a></dt>
<dd>
<div class="block">Responds to client requests for read balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/AbstractProxy.html#readBalance-Current-">readBalance(Current)</a></span> - Method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/AbstractProxy.html" title="class in edu.cmu.rds749.common">AbstractProxy</a></dt>
<dd>
<div class="block">Responds to client requests for read balance.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="edu/cmu/rds749/common/ServerMain.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">ServerMain</span></a> - Class in <a href="edu/cmu/rds749/common/package-summary.html">edu.cmu.rds749.common</a></dt>
<dd>
<div class="block">Starts the ICE communicator, creates the service objects and waits for incoming requests
 Created by utsav on 8/27/16.</div>
</dd>
<dt><a href="edu/cmu/rds749/common/ServerMain.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">ServerMain</span></a> - Class in <a href="edu/cmu/rds749/common/package-summary.html">edu.cmu.rds749.common</a></dt>
<dd>
<div class="block">Starts the ICE communicator, creates the service objects and waits for incoming requests
 Created by utsav on 8/27/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ServerMain.html#ServerMain--">ServerMain()</a></span> - Constructor for class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ServerMain.html" title="class in edu.cmu.rds749.common">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ServerMain.html#ServerMain--">ServerMain()</a></span> - Constructor for class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ServerMain.html" title="class in edu.cmu.rds749.common">ServerMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ClientRunner.ClientCLI.html#update-java.lang.Integer-">update(Integer)</a></span> - Method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ClientRunner.ClientCLI.html" title="class in edu.cmu.rds749.common">ClientRunner.ClientCLI</a></dt>
<dd>
<div class="block">Update balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/cmu/rds749/common/ClientRunner.ClientCLI.html#update-java.lang.Integer-">update(Integer)</a></span> - Method in class edu.cmu.rds749.common.<a href="edu/cmu/rds749/common/ClientRunner.ClientCLI.html" title="class in edu.cmu.rds749.common">ClientRunner.ClientCLI</a></dt>
<dd>
<div class="block">Update balance.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/cmu/rds749/common/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
